
{% load static %}
<html>
    <head>
        <title>Driver Salary Receipt</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        h2{
            font-size: 27px;
        }
        .basic_dt{
            margin-left: 90px;
        }
        h6{
            font-size: 14px;
            font-weight: normal;
        }
        h5{
            font-size: 14px;
            font-weight: normal;
            margin-left: 90px;
            margin-right: 90px;
        }

        #driv_table{        
            width: 76%;
            border-collapse: collapse;
            border: 1px solid black;  
            text-align: center;                                 
        }

        #driv_table td{
            width: 38%;            
            font-size: 14px; 
            padding: 5px;          
        }
            
        #Revenue{
            width: 110px;
            height: 115px;
        }
        .last_data{
            margin-left: 90px;
            margin-right: 90px;
        }

    </style>
    <body>
        
        <h2 align="center">Driver Salary Receipt</h2>

        <h6 align="right">Date: {{current_date|date:"d-m-Y"}}</h6>
        
        <div class="basic_dt">
            <h6>Employee Name : <strong>{{data.empname}}</strong></h6>
            <h6>Employee ID : <strong>{{data.empid}}</strong></h6> 
            <h6>Vehicle Number : <strong>{{Car_dec_last.registration}}</strong></h6>                
        </div>
        <table id="driv_table" align="center">
            <tr>
                <td style="font-weight: bold;">Amount Paid</td>
                <td style="font-weight: bold;">Salary Month</td>
            </tr>

            {% for i in drive_tb %}
            <tr>
                <td>{{i.DriveSal}}</td>
                <td>{{i.SalaryMonth}}</td>
            </tr>
            {% endfor %}
        </table>

        <h5>Received From </h5>
        <h5>Mr./Ms <strong>{{data.empname}}</strong> Rs. <strong>{{total_driver}}</strong> to Driver <strong>{{driv_name}}</strong>.</h5>

        <h6 class="last_data">Driver Name : <strong>{{driv_name}}</strong></h6>
        
    </body>
</html>