<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
    </head>

    <style>

        table{
            margin-top: 20px;
        }
        
        table, th, td{
            border: 1px solid black;
            padding-top: 3px;
            padding-left: 2px;
            text-align: left;                     
        }
        .table_1 thead th,
        .table_1 tbody td{
            width: 25%;
        }  
             
        .table_2 thead th,
        .table_2 tbody td{
            width: 11%;            
        } 
        .table_1 thead th,
        .table_2 thead th{
            font-size: 14px;
            padding: 5px;
            background-color: #F8EDE3;
        }
        .table_1 tbody td,
        .table_2 tbody td{
            font-size: 12px;
            padding: 5px;
        }
        p{
            font-size: 16px;
        }

        .total{
            font-weight: bold;
        }
        .heading{
            text-align: center;
            color: #ffffff;    
            background-color: #df9e90;
            font-size: 16px;
        }

            
        .table_1 tbody td,
        .table_2 tbody td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;            
        }

    </style>


    <body>
        
        {% if mail_master_tb %}
        <p>Dear {{mail_master_tb.emp_name}} ({{mail_master_tb.empid}}),</p>
        <p>Thanks for submitting Claim details.</p>
        <p>Below is the details of your Claims.</p>
        {% endif %}


        {% if mail_fuel_tb %}          
        <table class="table_1">
            <tr>
                <td colspan="4" class="heading"> <h6>Fuel, Insurance & Maintenance</h6></td>
            </tr>
            <thead>
                <tr>
                    <th>Expense Date</th>
                    <th>Claimed Amount</th>
                    <th>Receipt Number</th>
                    <th>Vehicle Number</th>
                </tr>
            </thead>
            {% for i in mail_fuel_tb %}
            <tr>                                                 
                <td>{{i.ExpenseDt|date:'d/m/Y'}}</td>
                <td>{{i.AmtClaimed}}</td>
                <td>{{i.RecNumber}}</td>
                <td>{{i.VehNumber}}</td>                                        
            </tr>
            {% endfor %}
            <tr>                                            
                <td>Total</td>
                <td class="total">{{total_fuel}}</td>
                <td></td>
                <td></td>
            </tr>

        </table>

        {% endif %}

        {% if mail_road_tb %}          
        <table class="table_1">
            <tr>
                <td colspan="4" class="heading"> <h6>Road Tax/Vehicle Accessories</h6></td>
            </tr>
            <thead>
                <tr>
                    <th>Expense Date</th>
                    <th>Claimed Amount</th>
                    <th>Receipt Number</th>
                    <th>Vehicle Number</th>
                </tr>
            </thead>
            {% for i in mail_road_tb %}
            <tr>                                                 
                <td>{{i.ExpenseDt|date:'d/m/Y'}}</td>
                <td>{{i.AmtClaimed}}</td>
                <td>{{i.RecNumber}}</td>
                <td>{{i.VehNumber}}</td>                                         
            </tr>
            {% endfor %}
            <tr>                                            
                <td>Total</td>
                <td class="total">{{total_road}}</td>
                <td></td>
                <td></td>
            </tr>

        </table>

        {% endif %}

        {% if mail_lta_tb %}          
        <table class="table_2">
            <tr>
                <td colspan="9" class="heading"> <h6>LTA</h6></td>
            </tr>
            <thead>
                <tr>
                    <th>Expense Date</th>
                    <th>Leave Start Date</th>
                    <th>Leave End Date</th>
                    <th>Claimed Amount</th>                                        
                    <th>Receipt Number</th>
                    <th>Place of Origin</th>
                    <th>Place of Travel</th> 
                    <th>Family Declaration</th>                                                                               
                    <th>Last Year of Claim</th>
                </tr>
            </thead>
            {% for i in mail_lta_tb %}
            <tr>                                                 
                <td>{{i.ExpenseDt|date:'d/m/Y'}}</td>
                <td>{{i.StDt|date:'d/m/Y'}}</td>
                <td>{{i.EndDt|date:'d/m/Y'}}</td>
                <td>{{i.AmtClaimed}}</td>
                <td>{{i.RecNumber}}</td>     
                <td>{{i.Origin}}</td>
                <td>{{i.PlaceTravel}}</td>
                <td>{{i.FamDec|safe}}</td>     
                <td>{{i.LastClaim}}</td>                                           
            </tr>
            {% endfor %}
            <tr>                                            
                <td>Total</td>
                <td class="total">{{total_lta}}</td>
                <td></td>
                <td></td>
            </tr>

        </table>

        {% endif %}

        {% if mail_driver_tb %}          
        <table class="table_1">
            <tr>
                <td colspan="4" class="heading"> <h6>Driver</h6></td>
            </tr>
            <thead>
                <tr>
                    <th>Expense Date</th>
                    <th>Driver Salary</th>
                    <th>Salary Month</th>
                    <th>Receipt Number</th>
                </tr>
            </thead>
            {% for i in mail_driver_tb %}
            <tr>                                                 
                <td>{{i.ExpenseDt|date:'d/m/Y'}}</td>
                <td>{{i.DriveSal}}</td>
                <td>{{i.SalaryMonth}}</td>
                <td>{{i.RecNumber}}</td>                                            
            </tr>
            {% endfor %}
            <tr>                                            
                <td>Total</td>
                <td class="total">{{total_driver}}</td>
                <td></td>
                <td></td>
            </tr>

        </table>

        {% endif %}

    </body>
</html>